@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding:0px;
    font-family: 'Roboto', sans-serif;
}

body{
    display:grid;
    grid-template-columns: max-content 1fr;

}

.sidebar {
    background-color:rgb(0, 147, 221);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color:white;
    padding: 32px;
   
}

.buttons {
    display:grid;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
    gap: 16px;
}

#midButtons {
    grid-template-rows: repeat(6, 50px);
    margin-bottom: 36px;
}

#botButtons {
    grid-template-rows: repeat(3, 50px);
}

 .icon {
    width: 30px;
    height: 30px;
    padding:0;
    margin: 0;
    margin-bottom: 2px;
    filter: invert(1);
}

.logoButton {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

#dashboard {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    margin-bottom: 36px;
}

#dashboard-logo {
    width: 50px;
    height: 50px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 26px;
    background-color:white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    position:relative;
}

.headerRow {
    display: grid;
    grid-template-columns: 1fr 200px 400px;
    align-items: center;
}

#searchBar, #welcomeMessage, #notificationBar {
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
}

#bigUserIcon {
    width: 60px;
    height: 60px;
    filter:invert(0);
}

#userInfo {
    display:grid;
    grid-template-columns: 90px 1fr;
}

#searchIcon, #userIcon, #notifcationIcon{
    filter:invert(0);
    width: 40px;
    height: 40px;
}

#username{
    margin-left: 70px;   
}

#searchInput {
    padding: 8px;
    border-radius: 20px;
    background-color:rgb(225, 225, 225);
    height: 30px;
    width: 600px;
    border: solid 1px rgb(225, 225, 225);
}

#newButton, #uploadButton, #shareButton {
    background-color:rgb(0, 147, 221);
    border: solid 1px rgb(0, 147, 221);
    border-radius: 30px;
    color: white;
    width: 100px;
    height: 50px;
    margin: 16px;
    font-size: medium;
    padding: 8px;
    font-weight:bold;
}

#headerButtons {
    grid-column: 3 / 4;
}

#newButton {
    margin-left: 0px;
}

.main-content {
    background-color: rgb(225, 225, 225);
    display:grid;
    grid-template-columns: 3fr 1fr;
    padding: 26px;
    gap: 50px;
}


.projects {
    display:grid;
    grid-template-rows: 70px 1fr;
}

#projectsHeader{
    grid-row: 1 / 2;
}

.title {
    margin-bottom: 0px;

}

.articleContent > p {
    margin-top: 0px; 
    color:grey;
}

#favoriteIcon, #forkIcon, #viewIcon {
    filter:invert(0);
    width: 30px;
    height: 30px;
}

.articleIcons {
    justify-self:end;
    align-self:end;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.cardsContainer {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 3;
}

.card {
    display:grid;
    background-color:white;
    margin: 16px;
    padding: 40px;
    border-radius: 15px;
    border-left: solid 16px rgb(255, 182, 48);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

.main-right {
    grid-column: 2 / 3;
}


.announcementInfoContainer {
    background-color: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 50px;
    border-radius: 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

.announcementInfo{
    border-bottom: 1px solid lightgray;
}

#privacyPolicy {
    border-bottom: 0px;
}

.announcementInfo > p {
    margin-top: 0px;
    color: grey;
    margin-bottom: 20px;
}

.announcementInfo > h3 {
    margin-bottom: 6px;
}

.userInfoContainer {
    background-color: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 16px;
    border-radius: 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

.message {
    background-color:white;
}

.userinfo {
    display:grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
    align-items: center;
}

